db.Data_Clientes.insertMany( [
{num_doc:"4a0cef39b50c04a",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1971,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"TECNOLOGO",ing_mes:2765208,estado_civil:"CASADO"},
{num_doc:"5f159966128d4c3",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:2000,cod_segm:"4",dpto_of:"CESAR          ",nivel_academico:"NULL",ing_mes:1400000,estado_civil:"SOLTERO"},
{num_doc:"9c7ce7d613537a0",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1979,cod_segm:"M",dpto_of:"SANTANDER      ",nivel_academico:"UNIVERSITARIO",ing_mes:12105052,estado_civil:"CASADO"},
{num_doc:"640a9d8f06f5730",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1999,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"NULL",ing_mes:1467000,estado_civil:"CASADO"},
{num_doc:"38dc981bda851fb",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1984,cod_segm:"M",dpto_of:"VALLE          ",nivel_academico:"UNIVERSITARIO",ing_mes:11608560,estado_civil:"SOLTERO"},
{num_doc:"9a5a0772f981871",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1998,cod_segm:"4",dpto_of:"BOLIVAR        ",nivel_academico:"NULL",ing_mes:1019000,estado_civil:"SOLTERO"},
{num_doc:"cfaaa23a7bf9a56",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1994,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"NULL",ing_mes:2391113,estado_civil:"SOLTERO"},
{num_doc:"4eebd88408d4971",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1988,cod_segm:"M",dpto_of:"BOGOTA D.C.    ",nivel_academico:"NULL",ing_mes:6924830,estado_civil:"CASADO"},
{num_doc:"c2d1fde51e38e1e",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1995,cod_segm:"4",dpto_of:"BOGOTA D.C.    ",nivel_academico:"NO INFORMA",ing_mes:1910000,estado_civil:"SOLTERO"},
{num_doc:"5804c4bd007f2cf",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1964,cod_segm:"M",dpto_of:"BOGOTA D.C.    ",nivel_academico:"UNIVERSITARIO",ing_mes:37729800,estado_civil:"UNION LIBRE"},
{num_doc:"7551978a7a5a88b",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1993,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"NULL",ing_mes:2308220,estado_civil:"SOLTERO"},
{num_doc:"911dd87bd705dce",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1996,cod_segm:"4",dpto_of:"VALLE          ",nivel_academico:"TECNOLOGO",ing_mes:4716414,estado_civil:"SOLTERO"},
{num_doc:"0e959cf8b3d6f53",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1997,cod_segm:"9",dpto_of:"BOGOTA D.C.    ",nivel_academico:"NULL",ing_mes:5430011,estado_civil:"SOLTERO"},
{num_doc:"d8bd7a9d57d4517",cod_tipo_doc:"2",genero_cli:"M",ano_nac_cli:1974,cod_segm:"M",dpto_of:"VALLE          ",nivel_academico:"UNIVERSITARIO",ing_mes:11705000,estado_civil:"UNION LIBRE"},
{num_doc:"aea1b8a7ea97945",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1965,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"UNIVERSITARIO",ing_mes:2250273,estado_civil:"SOLTERO"},
{num_doc:"ae0fb41a17fef50",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1994,cod_segm:"4",dpto_of:"HUILA          ",nivel_academico:"NULL",ing_mes:1840000,estado_civil:"SOLTERO"},
{num_doc:"6b2f51d60fc8c7f",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1976,cod_segm:"M",dpto_of:"VALLE          ",nivel_academico:"UNIVERSITARIO",ing_mes:30833460,estado_civil:"SOLTERO"},
{num_doc:"175f5fbd27952ab",cod_tipo_doc:"1",genero_cli:"F",ano_nac_cli:1992,cod_segm:"4",dpto_of:"RISARALDA      ",nivel_academico:"UNIVERSITARIO",ing_mes:828116,estado_civil:"SOLTERO"},
{num_doc:"f49150082215430",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:2000,cod_segm:"4",dpto_of:"BOLIVAR        ",nivel_academico:"NO INFORMA",ing_mes:4963876,estado_civil:"SOLTERO"},
{num_doc:"c961d0083c1e349",cod_tipo_doc:"1",genero_cli:"M",ano_nac_cli:1989,cod_segm:"4",dpto_of:"ANTIOQUIA      ",nivel_academico:"NULL",ing_mes:1029467,estado_civil:"SOLTERO"} ]);

db.Data_Clientes.find()


db.Data_Estudios.insertMany( [
{num_solicitud_radicado:"49eeb44153392731e",num_radicado_exp:"2eb76bf8c87618de5",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"b382523e113e647",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190502,f:20190509,Obl:"4.55459E+16",estrategia:"M"},
{num_solicitud_radicado:"f3c865c47086acd05",num_radicado_exp:"a4150087ff2088bf4",tipo_doc:"CEDULA DE EXTRANJERIA",num_doc:"27039d4f8c6ac7b",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"EXCEPCION",f_radm:20190626,f:20190626,Obl:"6d36bb837b5aa87b4",estrategia:"M"},
{num_solicitud_radicado:"fc46d8b6e68053915",num_radicado_exp:"cb2a91b9963ae23fe",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"3abb1feb5f65d88",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20191022,f:20191023,Obl:"b365e46024af52c2b",estrategia:"M"},
{num_solicitud_radicado:"5e8729cab6b084c67",num_radicado_exp:"e47fb3cb25852f492",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"58ed67a50e7f19e",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190422,f:20190424,Obl:"fde0139938853c47f",estrategia:"M"},
{num_solicitud_radicado:"9232a67c604ff38fd",num_radicado_exp:"73f055e9c623f4357",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"67aea4a362c412a",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190330,f:20190402,Obl:"ad5cd25ff051d65bc",estrategia:"M"},
{num_solicitud_radicado:"1bec368711bdb7fe4",num_radicado_exp:"ea3804b22fc5ae105",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"c30607cc1bbfc7a",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190918,f:20190920,Obl:"780ea61de44b1d007",estrategia:"M"},
{num_solicitud_radicado:"0d778e3e4919742e9",num_radicado_exp:"6a6de5be27526a50e",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"5f816aa0466e1fd",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190930,f:20190930,Obl:"32f11499ae90d3256",estrategia:"M"},
{num_solicitud_radicado:"13e1350dd5268083d",num_radicado_exp:"c24c03fed74467a2e",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"afea09b1cc1d5eb",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190909,f:20190910,Obl:"f53d272bc0099ad78",estrategia:"M"},
{num_solicitud_radicado:"f8a3fd09d9c357cf8",num_radicado_exp:"aa9d1ae973fbb6ab3",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"d4a9359f7402404",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190607,f:20190611,Obl:"5c2f5546062c3d178",estrategia:"M"},
{num_solicitud_radicado:"67e70628e6272e8fb",num_radicado_exp:"381adef3ece9919e6",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"ce2da109f6fe828",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190502,f:20190502,Obl:"14ddd50e65b04e0b7",estrategia:"M"},
{num_solicitud_radicado:"214075bb08fc78559",num_radicado_exp:"fd3d23e6d47fe739d",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"7d18f32ac554c37",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190927,f:20191001,Obl:"21600d2f2048aa1d4",estrategia:"M"},
{num_solicitud_radicado:"22e03248ecc28ac1a",num_radicado_exp:"7fa073e8cdc7e4976",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"890cdbbb541db70",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20191119,f:20191120,Obl:"f6a1d55b2ef701d95",estrategia:"M"},
{num_solicitud_radicado:"345bcb75eda749995",num_radicado_exp:"c695dacbb3caead30",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"1c09de1c8e6e436",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20191004,f:20191009,Obl:"1947cc98339acd0d0",estrategia:"M"},
{num_solicitud_radicado:"ffe3913cf21add7d0",num_radicado_exp:"9d8fbb147dc02bce7",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"e5dd93557426693",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190919,f:20190927,Obl:"da7ae8b373f41695c",estrategia:"M"},
{num_solicitud_radicado:"8c7d972030b773202",num_radicado_exp:"48e077c2e3b00b2d0",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"cc35d50e875d5eb",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190617,f:20190617,Obl:"6f3f511fed676ea40",estrategia:"M"},
{num_solicitud_radicado:"4a0111a307eea0bce",num_radicado_exp:"58aa2b2f857a420e4",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"1.02E+78",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190219,f:20190220,Obl:"f929f74bc688bb38c",estrategia:"M"},
{num_solicitud_radicado:"b1d1a118b784ba83d",num_radicado_exp:"a2380d0836f2932b1",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"6629a68c03a6a64",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20191114,f:20191115,Obl:"f7d825ed7c34d1d1f",estrategia:"M"},
{num_solicitud_radicado:"b4e019e71c20fc52d",num_radicado_exp:"d81e35ae7ffd993fd",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"249b37a36446aff",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190321,f:20190322,Obl:"4d9d225d74c855c7c",estrategia:"M"},
{num_solicitud_radicado:"a41f881d52309c4ae",num_radicado_exp:"1ae050bad4fb60c4a",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"989c4bd1df598f5",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:20190503,f:20190506,Obl:"aa1a92e7e41b0d462",estrategia:"M"},
{num_solicitud_radicado:"8752daff759f3c426",num_radicado_exp:"51594e0469e30caa6",tipo_doc:"CEDULA DE CIUDADANIA",num_doc:"a41fbe5ed854ad2",estado_solicitud_actual:"Diligenciar información TC",tipo_solicitante:"CLIENTE",tipo_proceso:"ESTANDAR",f_radm:null,f:20191223,Obl:"a6ec5eddd7808b0d3",estrategia:"M"} ]);

db.Data_Estudios.find()


db.Data_Pre Estudios.insertMany( [
{nro_solicitud:"3a72da0093b80a219",nro_doc:"1b138e5b809e997",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-07-27T17:47:27.000Z"},marca:1,decision_final:"Recommend Approve",canal_venta:19,pla_max:null,plazo_solicitado:60,productcategory:"Consumo",pdto:"56",val_financiar_total:0,monto_solicitado:4900000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:700000,gastos_fam_calcu:994500,egresos_solicitante:1139500},
{nro_solicitud:"5c680e638ef697551",nro_doc:"6f6db6beea367dd",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-09-04T02:09:40.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"49",val_financiar_total:0,monto_solicitado:1000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:2,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:110000,gastos_fam_calcu:351949.3,egresos_solicitante:377949.3},
{nro_solicitud:"66490ad2d984e9e16",nro_doc:"7aba38d2a5e3e7c",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-10-10T13:36:26.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:60,productcategory:"Consumo",pdto:"ZFS1101600012",val_financiar_total:0,monto_solicitado:20000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"P",personas_a_cargo:0,tipo_contrato:"04",ocupacion:"10",pago_arrendmto:0,gtos_fmliares:100000,gastos_fam_calcu:840000,egresos_solicitante:1768239.4},
{nro_solicitud:"7cc34e1681153dfcd",nro_doc:"27dceb7ff169ebf",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-11-20T12:19:23.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:0,productcategory:"Consumo",pdto:"56",val_financiar_total:0,monto_solicitado:0,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:100000,gastos_fam_calcu:892500,egresos_solicitante:1243200},
{nro_solicitud:"0c2e81c94069c8052",nro_doc:"9bbabda28245df1",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-10-03T12:17:52.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:36,productcategory:"Consumo",pdto:"42",val_financiar_total:0,monto_solicitado:6800000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"A",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:360000,gastos_fam_calcu:507907.3,egresos_solicitante:635257.3},
{nro_solicitud:"adac577c97c4ffe70",nro_doc:"7a5dccfca9d2ccd",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-09-12T22:05:51.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:36,productcategory:"Consumo",pdto:"51",val_financiar_total:0,monto_solicitado:8000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:300000,gastos_fam_calcu:1020000,egresos_solicitante:2397450},
{nro_solicitud:"c8a65bbd7afc14837",nro_doc:"4f6fe7835c25131",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-12-13T13:03:13.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"49",val_financiar_total:0,monto_solicitado:500000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:80000,gastos_fam_calcu:363616.825,egresos_solicitante:363616.825},
{nro_solicitud:"23d41e5440488460f",nro_doc:"c666f27eeb9767a",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-04-11T21:06:28.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"31",val_financiar_total:0,monto_solicitado:5000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"P",personas_a_cargo:2,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:1000000,gastos_fam_calcu:4235783.75,egresos_solicitante:7356030.192384},
{nro_solicitud:"e0e554a8d82bca3c4",nro_doc:"1f05cedfda1534f",tipo_de_documento:"2",relacion_ppte:"TITULAR",fecha:{$date:"2019-08-15T20:33:40.000Z"},marca:1,decision_final:"Decline",canal_venta:19,pla_max:null,plazo_solicitado:48,productcategory:"Consumo",pdto:"273",val_financiar_total:0,monto_solicitado:40000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"A",personas_a_cargo:1,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:3000000,gastos_fam_calcu:6645169.524999999,egresos_solicitante:6645169.524999999},
{nro_solicitud:"d7116d2e05292e204",nro_doc:"5643b1d0a9b12d2",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-10-02T16:04:43.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"49",val_financiar_total:0,monto_solicitado:1200000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"P",personas_a_cargo:0,tipo_contrato:"11",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:85000,gastos_fam_calcu:351949.3,egresos_solicitante:565949.3},
{nro_solicitud:"3aa8a734750a9a4ac",nro_doc:"c9e86088070022a",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-12-16T19:55:39.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"49",val_financiar_total:0,monto_solicitado:0,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:1,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:400000,gastos_fam_calcu:417537.9,egresos_solicitante:473787.9},
{nro_solicitud:"8c61589a1270512d8",nro_doc:"577d2bbeb0be1b2",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-10-03T11:58:34.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:60,productcategory:"Consumo",pdto:"56",val_financiar_total:0,monto_solicitado:0,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"03",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:500000,gastos_fam_calcu:531250,egresos_solicitante:594250},
{nro_solicitud:"5444acf4bc027f673",nro_doc:"072251889153b19",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-09-17T13:42:04.000Z"},marca:1,decision_final:"Recommend Approve",canal_venta:19,pla_max:null,plazo_solicitado:0,productcategory:"Consumo",pdto:"60",val_financiar_total:0,monto_solicitado:20000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"A",personas_a_cargo:1,tipo_contrato:"05",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:500000,gastos_fam_calcu:1509773.145,egresos_solicitante:3001388.145},
{nro_solicitud:"b9a3aa29649618fc6",nro_doc:"47edbad70007378",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-06-10T19:41:05.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:42,productcategory:"Consumo",pdto:"ZFS1101600011",val_financiar_total:0,monto_solicitado:6100000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:150000,gastos_fam_calcu:586500,egresos_solicitante:961500},
{nro_solicitud:"0bd5a51054ebc009e",nro_doc:"f1bd39f159f42c0",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-12-12T16:05:26.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"50",val_financiar_total:0,monto_solicitado:2000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"A",personas_a_cargo:0,tipo_contrato:"03",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:500000,gastos_fam_calcu:236011.2125,egresos_solicitante:755000},
{nro_solicitud:"e8563ed4000863a81",nro_doc:"f84197e15477f8f",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-08-30T16:27:31.000Z"},marca:1,decision_final:"Approve",canal_venta:19,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"49",val_financiar_total:0,monto_solicitado:1400000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"03",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:150000,gastos_fam_calcu:493621.35,egresos_solicitante:493621.35},
{nro_solicitud:"7e6f534eec22e6740",nro_doc:"c6c338dd4f9f9f6",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-07-02T22:03:46.000Z"},marca:1,decision_final:"Recommend Approve",canal_venta:19,pla_max:null,plazo_solicitado:36,productcategory:"Consumo",pdto:"42",val_financiar_total:0,monto_solicitado:3000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"00",ocupacion:"05",pago_arrendmto:0,gtos_fmliares:0,gastos_fam_calcu:672124.92,egresos_solicitante:1443814.92},
{nro_solicitud:"9039d1cec3c503db2",nro_doc:"795d2bb00be8e04",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-08-26T20:18:41.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:24,productcategory:"Consumo",pdto:"50",val_financiar_total:0,monto_solicitado:2000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"F",personas_a_cargo:0,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:300000,gastos_fam_calcu:222677.6875,egresos_solicitante:300000},
{nro_solicitud:"c034f2108c3f28e7b",nro_doc:"e1575a6da3dbcc3",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-12-04T14:19:26.000Z"},marca:1,decision_final:"Approve",canal_venta:6,pla_max:null,plazo_solicitado:60,productcategory:"Consumo",pdto:"42",val_financiar_total:0,monto_solicitado:0,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"P",personas_a_cargo:1,tipo_contrato:"02",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:1000000,gastos_fam_calcu:1330335,egresos_solicitante:2483915.553},
{nro_solicitud:"a793898e6eeb15fbf",nro_doc:"b97a7afe1cfc28a",tipo_de_documento:"1",relacion_ppte:"TITULAR",fecha:{$date:"2019-10-07T19:07:36.000Z"},marca:1,decision_final:"Recommend Approve",canal_venta:19,pla_max:null,plazo_solicitado:36,productcategory:"Consumo",pdto:"51",val_financiar_total:0,monto_solicitado:15000000,monto_aprobado:null,tipo_de_participante:"0",tipo_vivienda:"P",personas_a_cargo:1,tipo_contrato:"03",ocupacion:"01",pago_arrendmto:0,gtos_fmliares:1000000,gastos_fam_calcu:1402500,egresos_solicitante:2736690.5024} ]);

db.Data_Pre Estudios.find()


db.Data_Saldos.insertMany( [
{id:"729098becb37621",tid:1,apl:"M",obl341:"6f607ea777f4482b8",clf:"2",altmora:0,sk:143479050.24,cv1:0,vdesem:998400000,fdesem:{$date:"2019-02-27T05:00:00.000Z"}},
{id:"decf732ec795f1a",tid:1,apl:"M",obl341:"9f3a6f7bc08e8b326",clf:"2",altmora:0,sk:497777692.16,cv1:0,vdesem:614400000,fdesem:{$date:"2019-11-29T05:00:00.000Z"}},
{id:"d335b4cc2a7cddb",tid:1,apl:"M",obl341:"f0c744596387cd2ff",clf:"2",altmora:208,sk:1636190822.4,cv1:551581931.52,vdesem:1740800000,fdesem:{$date:"2019-03-21T05:00:00.000Z"}},
{id:"854e2d8b56f17d2",tid:1,apl:"M",obl341:"202cd8eedfde3e69c",clf:"2",altmora:0,sk:979053990.4,cv1:0,vdesem:1843200000,fdesem:{$date:"2019-05-20T05:00:00.000Z"}},
{id:"a35b4f65f8ccc28",tid:1,apl:"M",obl341:"7b6fba1c93b816ee4",clf:"2",altmora:0,sk:564967162.88,cv1:0,vdesem:1843200000,fdesem:{$date:"2019-08-05T05:00:00.000Z"}},
{id:"d9b25eeb23d793b",tid:1,apl:"M",obl341:"d1ccdf0a106e5e81e",clf:"2",altmora:251,sk:5346628216.320001,cv1:1917246382.08,vdesem:6786447360,fdesem:{$date:"2019-06-26T05:00:00.000Z"}},
{id:"064379857e8831f",tid:1,apl:"V",obl341:"8a52b27a762150937",clf:"2",altmora:0,sk:21334875765.76,cv1:0,vdesem:26112000000,fdesem:{$date:"2019-08-09T05:00:00.000Z"}},
{id:"92c74edad0211f0",tid:1,apl:"M",obl341:"5ade255d373253cde",clf:"2",altmora:0,sk:1582291673.6,cv1:0,vdesem:3379200000,fdesem:{$date:"2019-09-18T05:00:00.000Z"}},
{id:"4ab596abdfaeead",tid:1,apl:"M",obl341:"f8c237f054729affd",clf:"2",altmora:0,sk:30689961748.48,cv1:0,vdesem:32256000000,fdesem:{$date:"2019-09-20T05:00:00.000Z"}},
{id:"ca37c725c3c439a",tid:1,apl:"V",obl341:"8bdfd4239e4fd4b6c",clf:"2",altmora:0,sk:12541513687.04,cv1:0,vdesem:24320000000,fdesem:{$date:"2019-08-26T05:00:00.000Z"}},
{id:"9a5746d2b2eaa95",tid:1,apl:"V",obl341:"1c0af711711c28059",clf:"2",altmora:0,sk:30832328279.04,cv1:0,vdesem:32256000000,fdesem:{$date:"2019-03-08T05:00:00.000Z"}},
{id:"784c0cc1b31e7ce",tid:1,apl:"M",obl341:"d257a73352131174d",clf:"2",altmora:0,sk:882136458.24,cv1:0,vdesem:7116800000,fdesem:{$date:"2019-06-19T05:00:00.000Z"}},
{id:"9bb41538b2267d6",tid:1,apl:"M",obl341:"323cfd15bae03b437",clf:"2",altmora:0,sk:388072693.76,cv1:0,vdesem:1945600000,fdesem:{$date:"2019-05-28T05:00:00.000Z"}},
{id:"9cdc032b30bf071",tid:1,apl:"V",obl341:"478caac16c91feaaf",clf:"2",altmora:0,sk:2358388426.24,cv1:0,vdesem:26880000000,fdesem:{$date:"2019-04-16T05:00:00.000Z"}},
{id:"799eee9448025f9",tid:1,apl:"V",obl341:"7e99c36936268d09a",clf:"2",altmora:0,sk:2215763627.52,cv1:0,vdesem:17382400000,fdesem:{$date:"2019-11-14T05:00:00.000Z"}},
{id:"7dd63b752e6b24d",tid:1,apl:"V",obl341:"8fe0c64a65ea232ae",clf:"2",altmora:0,sk:26528556380.15999,cv1:0,vdesem:40960000000,fdesem:{$date:"2019-11-20T05:00:00.000Z"}},
{id:"a71991afef3de3b",tid:1,apl:"V",obl341:"15d65a2465de2d75f",clf:"2",altmora:0,sk:277743897.6,cv1:0,vdesem:20275200000,fdesem:{$date:"2019-11-05T05:00:00.000Z"}},
{id:"272bc3d521e7b3a",tid:1,apl:"M",obl341:"abca7c6c01ba1ed65",clf:"2",altmora:0,sk:13601026347.52,cv1:0,vdesem:27033600000,fdesem:{$date:"2019-05-15T05:00:00.000Z"}},
{id:"bdbbeb23c8d5e51",tid:1,apl:"V",obl341:"26a8a66e401a3a1fa",clf:"2",altmora:0,sk:1116799042.56,cv1:0,vdesem:4096000000,fdesem:{$date:"2019-10-29T05:00:00.000Z"}} ])

db.Data_Saldos.find()